.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  position: relative;
}

.cover {
  width: 100%;
  height: 85vh;
  position: relative;
}

.cover > span {
  position: absolute;
  color: white;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.75rem;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: contrast(0.5);
}

.title {
  position: absolute;
  top: 13.5rem;
  text-align: center;
  font-size: 2rem;
  color: var(---primary-white-color);
  width: 42rem;
}

.title h1,
.title h2 {
  text-shadow: 0px 2px var(---primary-gray-color);
}

.title h2 {
  margin-top: 1rem;
  font-size: 1.5rem;
}

.tableSection {
  width: 100%;
  margin-top: 10vh;
  min-height: 80vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  column-gap: 18rem;
}

.supportText {
  width: 36rem;
  padding: 0 0 0 12rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  font-size: xx-large;
}

.tableContent {
  display: grid;
  grid-template-columns: repeat(2, 16rem);
  grid-template-rows: 4rem repeat(2, 12rem) 4rem;
  grid-template-areas:
    "header header"
    "data data"
    "data data"
    "data data";
  align-items: center;
  column-gap: 2.5rem;
  row-gap: 2rem;
  background-color: white;
  border: 2px solid var(---primary-gray-color);
  border-right: none;
  width: 32rem;
  padding: 0 3rem 0 0;
  overflow: hidden;
  height: 65vh;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}

.tableData,
.tableContent h3,
.tableContent > span,
.tableHeader {
  width: 100%;
  padding: 2rem;
}

.tableHeader {
  grid-area: header;
  text-align: center;
}

.list {
  padding-top: 0.5rem;
  list-style: none;
}

.option {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1rem 0;
}

.callToAction {
  border: none;
  background-color: var(---primary-color);
  color: var(---primary-white-color);
  border-radius: 12px;
  text-decoration: none;
  text-align: center;
  width: 20%;
  padding: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
  position: absolute;
  top: 18rem;
  left: 40%;
}

.callToAction:hover {
  -webkit-box-shadow: 0px 4px 12px 4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 4px 12px 4px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 4px 12px 4px rgba(0, 0, 0, 0.75);
}

@media (max-width: 820px) {
  .tableSection {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    column-gap: 0;
    row-gap: 0;
    margin-bottom: 4rem;
    min-height: 50vh;
  }

  .supportText {
    padding: 1rem 4rem 1rem 2rem;
    text-align: start;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }

  .tableContent {
    width: 21rem;
    height: 55vh;
    column-gap: 0;
  }

  .title {
    top: 18rem;
  }

  .callToAction {
    top: 26rem;
    width: 40%;
    left: 30%;
  }

  .title h1 {
    font-size: 3rem;
    padding: 6rem 0rem;
  }
  .title h2 {
    font-size: 2rem;
    padding: 0 2rem;
  }
}

@media (min-width: 411px) and (max-width: 767px) {
  .title {
    top: 6rem;
  }

  .callToAction {
    top: 20rem;
    left: 20%;
    width: 60%;
  }

  .title h1 {
    font-size: 3rem;
    padding: 3rem 10rem;
  }
  .title h2 {
    font-size: 2rem;
    padding: 0 12rem;
  }

  .tableSection {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    column-gap: 0rem;
    row-gap: 10rem;
    margin-bottom: 4rem;
  }

  .supportText {
    width: 100%;
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }

  .tableContent {
    width: 21rem;
    height: 80vh;
    column-gap: 0;
  }
}

@media (max-width: 410px) {
  .title {
    top: 6rem;
  }

  .callToAction {
    top: 16rem;
    left: 20%;
    width: 60%;
  }

  .title h1 {
    font-size: 2rem;
    padding: 3rem 11rem;
  }
  .title h2 {
    font-size: 1.5rem;
    padding: 0 10rem;
  }

  .tableSection {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    column-gap: 0rem;
    row-gap: 10rem;
    margin-bottom: 4rem;
  }

  .supportText {
    width: 100%;
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }

  .tableContent {
    width: 21rem;
    height: 80vh;
    column-gap: 0;
  }
}
